<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title class="title">wassup</title>
    <!-- <link rel="manifest" href="manifest.json" /> -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <main>
        <div class="client-area">
            <div class="title">wassup</div>
            <div class="messages"></div>
            <div class="entry">
                <input type="text" placeholder="message">
                <button type="button">👊🏾</button>
            </div>
        </div>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="text/javascript">
    </script>

<!-- read this ==> https://socket.io/docs/v4/client-initialization/ -->
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"
    integrity="sha384-DkkWv9oJFWLIydBXXjkBWnG1/fuVhw8YPBq37uvvD6WSYRFRqr21eY5Dg9ZhmWdy"
    crossorigin="anonymous"></script>

<script type="text/javascript">
    "use strict";
    const socket = io();
    const ws = new WebSocket("ws://" + location.host + "/ws");
    const getCookie = function (cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };
    const userId = getCookie("userId");
    const writeLine = function (item) {
        const avatar = $("<span>").append("&nbsp;").append(item.symbol).append("&nbsp;");
        if (item.userId === userId) {
            $(".messages").append($("<div>").append(item.message).append(avatar).css("text-align", "right"));
        }
        else {
            $(".messages").append($("<div>").append(avatar).append(item.message));
        }
    };
    const ajaxPost = function (text, update = true, callback) {
        $.ajax({
            url: "/UserMessage",
            type: "POST",
            async: true,
            contentType: "application/json",
            data: JSON.stringify({ "userId": userId, "message": text }),
            success: function (response) {
                if (update) {
                    console.log(document.cookie);
                    console.log(JSON.stringify(response, null, " "));
                    if ($(".messages").children().length === 0) {
                        response?.forEach((item) => {
                            writeLine(item);
                        });
                    }
                    else if (response?.length > 0) {
                        const item = response[response.length - 1];
                        writeLine(item);
                    }
                    $(".messages").children().last()[0]?.scrollIntoView({ behavior: "smooth", block: "nearest", inline: "nearest" });
                    $("input").css("background-color", "white");
                }
                callback?.();
            },
            error: function (error) {
                $("input")
                    .prop("disabled", true)
                    .addClass("input-error")
                    .on("animationend", function () {
                        $("input")
                            .prop("disabled", false)
                            .removeClass("input-error")
                            .css("background-color", "lightyellow")
                            .focus();
                    });
                console.log(error.responseText);
            }
        });
    };
    const iOS = /^(iPhone|iPad|iPod)/.test(navigator.platform);
    const iPhone = /^(iPhone)/.test(navigator.platform);
    const iPad = /^(iPad)/.test(navigator.platform);
    const win32 = /^(Win32)/.test(navigator.platform);
    const sendMessage = function (e) {
        const enterKey = 13;
        const userInput = $.trim($("input").val());
        if (userInput.length > 0) {
            if (e.keyCode === enterKey) {
                console.log(`keydown: Enter, user-input: '${userInput}'`);
                ajaxPost(userInput, false, function () {
                    $("input").val("");
                    if (iOS) {
                        $("input").blur();
                    }
                });
            } else if (e.target.type === "button") {
                console.log(`button: Click, user-input: '${userInput}'`);
                ajaxPost(userInput, false, function () {
                    $("input").val("").blur();
                });
            }
        }
    };
    const clientResize = function () {
        var offset = iPhone && window.navigator.standalone ? 105 : 95;
        //console.log(`screen.availHeight=${screen.availHeight}, $(window).height()=${$(window).height()}`)
        $(".messages").height(Math.min(896, $(window).height() - offset));
    };
    const main = function () {
        const title = "wassup";
        $(".title").empty().append(title);
        ajaxPost();
        $("input").focus();
        clientResize();
    };
    socket.on("broadcast", () => { ajaxPost(); });
    $("button").click(sendMessage);
    $("button").addClass(win32 ? "lifted" : "");
    $("main").addClass(win32 ? "win32" : "");
    $(".entry").addClass(iPhone && window.navigator.standalone ? "lifted" : "");
    $("input").on("keydown", sendMessage);
    $(window).resize(clientResize);
    $(main);
</script>

</html>